<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/elementi.css">
</head>
<body>
		<section class="element">
				<header class="digital">THE ONE PLACE FOR ALL<br>YOUR DIGITAL GOODS</header>		
				<div class="podnaslov">Start selling now!</div>	
				<button class="sign">SIGN UP</button>
								</section>

			<!-- nov section -->

				<section class="music">
				<img src="img/xs.jpg" class="crno">	
				<div class="tekst">Ut wisi enim ad minim veniam, quis nostrud<br> exerci tation ullamcorper suscipit lobortis nisl ut<br>aliquip ex ea commodo consequat.Duis autem</div>	
											</section>
					<!-- start of input -->

				<section class="inputoj">
					<button class="fields">THE STARRED FIELDS ARE FOR REGISTERED USERS ONLY.</button>
					<button class="registration">REGISTRATION COMPLETED SUCCESFULY!PLEASE LOG IN.</button>
					<button class="wrong">WRONG E-MAIL ADDRESS FORMAT.PLEASE TRY AGAIN.</button>
					<button class="something">SOMETHING WENT WRONG! PLEASE TRY AGAIN.</button>
										</section>






</body>
</html>